# Environment variables for MagicMart frontend                                                   
MONGO_URI=mongodb+srv://mymagicmart:MagicMart1234@cluster0.6ea8k8c.mongodb.net/?retryWrites=true&w=majority&appName=Clu>
# MONGO_DB=mongodb://localhost:27017/magicmart
JWT_SECRET=SafeSecretKey
PORT=5000
FRONTEND_URL=https://mymagicmart.store


AWS_ACCESS_KEY_ID=AKIA47RTHAHT3UL2DHWZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=mymagicmart-product-image
